<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Aprendizado Ativo Top 5 Buscadores</title>
    <style>

      /* reset */
      html {box-sizing: border-box; font-size: 10px;}
      *, *::before, *::after {box-sizing: inherit;}
      body ul, li {margin: 0; padding: 0;}
      li { list-style: none; } 
      h1, h2, h3, h4, h5, h6 { margin-top: 0; }
      a { text-decoration: none; }
      input { border-style: none; background: transparent; outline: none; }
      button { padding: 0; background: none; border: none; outline: none; }

      /* Style basic */
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Arial', sans-serif;
        background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
        
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .demo-flex-spacer {
        flex-grow: 1;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1600px;
        padding: 0 15px;
        margin: 0 auto;
      }

      @-webkit-keyframes gradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 0;
        }
      }
      @keyframes gradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 0;
        }
      }

      .webflow-style-input {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        border-radius: 4px;
        padding: 1.4rem 2rem 1.6rem;
        background: rgba(57, 63, 84, 0.8);
      }

      .webflow-style-input::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
        height: 2px;
        border-bottom-left-radius: 2px;
        border-top-right-radius: 2px;
        background-position: 0% 0%;
        background: linear-gradient(to right, #1EB6F4 30%, 50%, #1B53CA 100%);
        background-size: 500% auto;
        -webkit-animation: gradient 5s linear infinite;
        animation: gradient 5s linear infinite;
      }

      .webflow-style-input input {
        flex-grow: 1;
        color: #bfd2ff;
        font-size: 1.8rem;
        line-height: 2.4rem;
        vertical-align: middle;
      }

      .webflow-style-input::-webkit-input-placeholder {
        color: #7881a1;
      }

      .webflow-style-input button {
        color: #7881a1;
        font-size: 2.4rem;
        line-height: 2.4rem;;
        vertical-align: middle;
        transition: color 0.25s;
      }

      .webflow-style-input button:hover {
        color: #bfd2ff;
        cursor: pointer;
      }

      .searched-parameters ul{
        opacity: 0;
        background: rgba(57, 63, 84, 0.8);
        border-radius: 4px;
        color: #7881a1;
        display: flex;
        font-size: 1.3rem;
        margin-top: 1.8rem;
        padding: 1.4rem 2rem;
        border: none;
        outline: none;
      } 

    </style>
    <script async src="/6-Arrays/ex2Array.js"></script>
  </head>
  <body>
    <div class="container">

      <div class="demo-flex-spacer"></div>
      
      <div class="webflow-style-input">
        <input id="search-input" type="text" placeholder="O que deseja Buscar?" autocomplete="off">
        <button id="btn-submit" type="submit"><img src="https://img.icons8.com/material-rounded/24/576384/forward.png" alt="forward"/></button>
      </div>
      
      <div class="searched-parameters">
        <ul></ul>
      </div>
    </div>
  </body>
</html>
