<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manipulando DOM</title>
  </head>
  <style>
    
    /* Styling internally*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: auto;
      height: 100vh;
      font-family: 'Arial', sans-serif;
      
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
    }

    main {
      width: min-content;
      height: 200px;
      padding: 8px 12px;

      display: flex;
      flex-direction: column;
    }

    .featured-title {
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 30px;
    }

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .logical {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .fieldInput, #fieldResult,
     .buttonSend, .fieldOperator, .fieldAssignment {
      display: flex;
      justify-content: center;
      flex: 1;
      margin-right: 16px;
    }

    input, #fieldResult {
      text-align: center;
      width: 100px;
      padding: 8px 12px;
      font-size: 14px;
      outline: none;
      border: none;
      background-color: #f3f3f3;
    }

    .buttonSend {
      width: 95%;
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    #submit {
      font-weight: 600;
      width: 100%;
      background-color: #278C7A;
      color: #FFF;
    }

  </style>
  <body>

    <main>
      
      <div class="featured-title">
        <h1>Calculadora</h1>
      </div>

      <div class="container">
        <div class="logical">
          <div class="fieldInput">
            <input type="text" id="numero1" pattern="[0-9]{0-6}" minlength="1" maxlength="6"
            placeholder="Número" required /> 
          </div> 
          <div class="fieldOperator">
            +
          </div>
          <div class="fieldInput">
            <input type="text" id="numero2" pattern="[0-9]{0-6}" minlength="1" maxlength="6"
            placeholder="Número" required />
          </div>
          <div class="fieldAssignment">
            =
          </div>
          <div id="fieldResult">
            0
          </div>
        </div>
        <div class="buttonSend">
          <input id="submit" type="submit" value="Calcular" />
        </div>

      </div>
    </main>

    <script>
      const campo1 = document.getElementById("numero1");
      const campo2 = document.getElementById("numero2");
      const resultado = document.getElementById("fieldResult");
      const submit = document.getElementById("submit");

      submit.addEventListener("click", multiplicar);

      function multiplicar() {
        let numero1 = Number(campo1.value);
        let numero2 = Number(campo2.value);
        let multiplicacao = numero1 + numero2;
          resultado.innerHTML = `${multiplicacao}`;
      }
    </script>
  </body>
</html>
