<!DOCTYPE htnl>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos DOM</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      width: auto;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    #area {
      width: 220px;
      height: 220px;
      background-color: #0d0d0d;
      color: white;
      font-size: 20px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
 
    }

   
      




  </style>
</head>
<body>
  <div id="area">
    DOM 
  </div>  
  
  <script>
    var area = document.getElementById("area");
    area.addEventListener('click', clicar);
    area.addEventListener('mouseenter', entrar);
    area.addEventListener('mouseout', sair);

    function clicar () {
      area.innerText = 'Você clicou!';
      area.style.backgroundColor = 'green';
    }

    function entrar () {
      area.innerText = 'Você entrou!'
      area.style.backgroundColor = "#282828"

    }

    function sair () {
      area.innerText = 'Você saiu!'
      area.style.backgroundColor = '#FF0000'
    }

  </script>
  

</body>
</html>